*{
    padding:0;
    margin:0;
}
@total-width:750;
.w{
    width:21.5rem;
    margin:0 auto;
}
html{
    font-size:100vw/@total-width * 40;
    background-color: #eff0f4;
}
a{
    text-decoration:none;
}
.top-bar:extend(.w){
    height:5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        font-size: 30px;
        color:#24253d;
        i{
            font-size: 16px;
            color:#999;
        }
    }
}
.banner:extend(.w){
    img{
        width:100%;
    }
}
.menu:extend(.w){
    height:10rem;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    a{
        color:white;
        width:10rem;
        height: 3.5em;
        line-height: 3.5rem;
        border-radius:0.5rem;
        i{
            margin:0 1rem 0 1rem;
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4f4;
    }
}
//设置课程列表
.course-list:extend(.w){
    height:10rem;
    display: flex;
    flex-flow:column;
    justify-content: space-between;
    margin-top:6px;
    .title{
        display: flex;
        justify-content: space-between;
        align-content: center;
        h2{
            font-size: 1rem;
            color:#24253d;
            border-left:2px solid #3a84ff;
            padding-left:4px;
        }
        a{
            color:#656565;
            font-size: 0.8rem;
        }
    }
}
//设置课程列表项
.item-list{
    display: flex;
    flex-flow: row;
    overflow: auto;
}
.item{
    flex:none;
    box-sizing: border-box;
    width:8rem;
    height:8.1rem;
    padding:0 0.6rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    border-radius: 10px;
    display: flex;
    flex-flow:column;
    justify-content: space-evenly;
    margin:0 8px;
    img{
        margin-top:10px;
        width:100%;
    }
    //用户信息的容器
    .course-title{
        font-size: 1rem;
        color:#24253d;
    }
    //头像
    .avatar{
        width:1rem;
        height:1rem;
    }
    //用户的昵称
    .nickname{
        margin-left:6px;
        font-size: 0.7rem;
        color:#969393;
    }
}