*{
    padding:0;
    margin:0;
    list-style:none;
}
a{
    text-decoration: none;
    color:#fff;
    &:hover{
        color:rgb(197,196,196);
    }
}
//设置导航条的外部容器
.top-bar{
    margin:0 auto;
    height:48px;
    padding:0 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}
//设置左侧的导航
.left-menu{
    &:active{
        .nav{
            display: block;
        }
    }
    //position: relative;
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left:0;
        bottom:0;
        right:0;
        background-color: #000;
        padding-top:60px;
        li{
            width:80%;
            margin:0 auto;
            border-bottom:1px solid #757474;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display: inline-block;
                margin-right:6px;
            }
           span{
               color:#fff;
               font-size: 14px ;
           }
        }
    }
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;

        //导航的线
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;
        }

        //鼠标移入状态，正常情况下需要Js实现，现在只是模拟
        &:active{
            li:nth-child(1){
                //向下旋转
                transform: rotateZ(45deg);
            }
            li:nth-child(2){
                //隐藏
                opacity: 0;
            }
            li:nth-child(3){
                //向上旋转
                transform: rotateZ(-45deg);
            }
        }
    }
}
//中间的Logo
.logo{
    a{
        //text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        //background-image: url('../img/01/logo-white.@f94af395.png');
        background-size: 400px 400px;
        color:#E72878;
        font-weight: bold;
    }
}
//设置媒体查询
@media only screen{
    //断点768px
    @media (min-width:768px){
        .left-menu{
            order:2;
            flex:auto;
            //显示菜单
            .nav{
                padding:0;
                display: flex;
                position: static;
                justify-content: space-around;
                li{
                    width:auto;
                    border-bottom:none;
                    margin:0; 
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            //隐藏菜单
            .menu-icon{
                display: none;
            }
        }
        .logo{
            order:1;
        }
        .user-info{
            order:3;
        }
    }
}